{
  "name": "smabackend",
  "version": "1.0.0",
  "description": "backend project for super mall web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Prem Gupta",
  "license": "ISC"
}
